# codelab-exoplayer-intro

./: README.md  build.gradle  common.gradle  settings.gradle
.github/workflows/: build-app.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
exoplayer-codelab-00/: build.gradle  settings.gradle
exoplayer-codelab-00/app/: build.gradle
exoplayer-codelab-00/gradle/wrapper/: gradle-wrapper.properties
exoplayer-codelab-00/player-lib/: build.gradle
exoplayer-codelab-00/player-lib/src/main/: AndroidManifest.xml
exoplayer-codelab-00/player-lib/src/main/java/com/example/exoplayer/: PlayerActivity.java
exoplayer-codelab-00/player-lib/src/main/res/values/: strings.xml
exoplayer-codelab-00/src/main/java/com/example/exoplayer/: PlayerActivity.kt
exoplayer-codelab-00/src/main/res/layout/: activity_player.xml
exoplayer-codelab-00/src/main/res/values/: styles.xml
exoplayer-codelab-01/: build.gradle
exoplayer-codelab-01/app/: build.gradle
exoplayer-codelab-01/app/src/main/res/values/: strings.xml
exoplayer-codelab-01/gradle/wrapper/: gradle-wrapper.properties
exoplayer-codelab-01/player-lib/: build.gradle
exoplayer-codelab-01/player-lib/src/main/java/com/example/exoplayer/: PlayerActivity.java
exoplayer-codelab-01/player-lib/src/main/res/values/: strings.xml
exoplayer-codelab-01/src/main/: AndroidManifest.xml
exoplayer-codelab-01/src/main/java/com/example/exoplayer/: PlayerActivity.java  PlayerActivity.kt
exoplayer-codelab-02/: build.gradle
exoplayer-codelab-02/gradle/wrapper/: gradle-wrapper.properties
exoplayer-codelab-02/player-lib/: build.gradle
exoplayer-codelab-02/player-lib/src/main/java/com/example/exoplayer/: PlayerActivity.java
exoplayer-codelab-02/player-lib/src/main/res/layout/: activity_player.xml
exoplayer-codelab-02/player-lib/src/main/res/values/: strings.xml
exoplayer-codelab-02/src/main/java/com/example/exoplayer/: PlayerActivity.kt
exoplayer-codelab-02/src/main/res/layout/: activity_player.xml
exoplayer-codelab-03/: build.gradle
exoplayer-codelab-03/app/: build.gradle
exoplayer-codelab-03/gradle/wrapper/: gradle-wrapper.properties
exoplayer-codelab-03/player-lib/: build.gradle
exoplayer-codelab-03/player-lib/src/main/java/com/example/exoplayer/: PlayerActivity.java
exoplayer-codelab-03/player-lib/src/main/res/values/: strings.xml
exoplayer-codelab-03/src/main/: AndroidManifest.xml
exoplayer-codelab-03/src/main/java/com/example/exoplayer/: PlayerActivity.kt
exoplayer-codelab-03/src/main/res/layout/: activity_player.xml
exoplayer-codelab-03/src/main/res/values/: colors.xml
exoplayer-codelab-04/: build.gradle
exoplayer-codelab-04/app/: build.gradle
exoplayer-codelab-04/gradle/wrapper/: gradle-wrapper.properties
exoplayer-codelab-04/player-lib/: build.gradle
exoplayer-codelab-04/player-lib/src/main/java/com/example/exoplayer/: PlayerActivity.java
exoplayer-codelab-04/player-lib/src/main/res/layout/: activity_player.xml  exo_playback_control_view.xml
exoplayer-codelab-04/player-lib/src/main/res/values/: strings.xml  styles.xml
exoplayer-codelab-04/src/main/: AndroidManifest.xml
exoplayer-codelab-04/src/main/java/com/example/exoplayer/: PlayerActivity.kt
exoplayer-codelab-04/src/main/res/layout/: activity_player.xml
