buildscript {
    project.ext {
        compileSdkVersion = 34
        minSdkVersion = 21
        targetSdkVersion = 34
        buildToolsVersion = "34.0.0"

        kotlin_version = "1.8.0"
    }

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
